<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NeydarsimiDBModelStoreContainer" CdmEntityContainer="NeydarsimiDBEntities">
    <EntitySetMapping Name="Tulkurs">
      <EntityTypeMapping TypeName="NeydarsimiDBModel.Tulkur">
        <MappingFragment StoreEntitySet="Tulkur">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nafn" ColumnName="nafn" />
          <ScalarProperty Name="kt" ColumnName="kt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>