<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeydarsimiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tulkur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nafn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kt" Type="Int32" />
  </EntityType>
  <EntityContainer Name="NeydarsimiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tulkurs" EntityType="Self.Tulkur" />
  </EntityContainer>
</Schema>