<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Neydarsimi_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Neydarsimi1">
    <Key>
      <PropertyRef Name="nr" />
    </Key>
    <Property Name="nr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="byrja" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="endir" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="timi_byrja" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="timi_endir" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="tegund" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tulkur">
    <Key>
      <PropertyRef Name="kt" />
    </Key>
    <Property Name="kt" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nafn" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Vinna">
    <Key>
      <PropertyRef Name="nr" />
    </Key>
    <Property Name="nr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kt" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="turn_off" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Vinna_Neydarsimi1">
    <End Role="Neydarsimi1" Type="Self.Neydarsimi1" Multiplicity="1" />
    <End Role="Vinna" Type="Self.Vinna" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Neydarsimi1">
        <PropertyRef Name="nr" />
      </Principal>
      <Dependent Role="Vinna">
        <PropertyRef Name="nr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vinna_Tulkur">
    <End Role="Tulkur" Type="Self.Tulkur" Multiplicity="1" />
    <End Role="Vinna" Type="Self.Vinna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tulkur">
        <PropertyRef Name="kt" />
      </Principal>
      <Dependent Role="Vinna">
        <PropertyRef Name="kt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Neydarsimi_DBModelStoreContainer">
    <EntitySet Name="Neydarsimi1" EntityType="Self.Neydarsimi1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tulkur" EntityType="Self.Tulkur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vinna" EntityType="Self.Vinna" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Vinna_Neydarsimi1" Association="Self.FK_Vinna_Neydarsimi1">
      <End Role="Neydarsimi1" EntitySet="Neydarsimi1" />
      <End Role="Vinna" EntitySet="Vinna" />
    </AssociationSet>
    <AssociationSet Name="FK_Vinna_Tulkur" Association="Self.FK_Vinna_Tulkur">
      <End Role="Tulkur" EntitySet="Tulkur" />
      <End Role="Vinna" EntitySet="Vinna" />
    </AssociationSet>
  </EntityContainer>
</Schema>