<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Neydarsimi1_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblNeydarsimi">
    <Key>
      <PropertyRef Name="nr" />
    </Key>
    <Property Name="nr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="byrja" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endir" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timi_byrja" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timi_endir" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tegund" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kt_fk" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tulkur" Relationship="Self.FK_tblNeydarsimi_Tulkur" FromRole="tblNeydarsimi" ToRole="Tulkur" />
  </EntityType>
  <EntityType Name="Tulkur">
    <Key>
      <PropertyRef Name="kt" />
    </Key>
    <Property Name="kt" Type="Int32" Nullable="false" />
    <Property Name="nafn" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblNeydarsimis" Relationship="Self.FK_tblNeydarsimi_Tulkur" FromRole="Tulkur" ToRole="tblNeydarsimi" />
  </EntityType>
  <Association Name="FK_tblNeydarsimi_Tulkur">
    <End Role="Tulkur" Type="Self.Tulkur" Multiplicity="1" />
    <End Role="tblNeydarsimi" Type="Self.tblNeydarsimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tulkur">
        <PropertyRef Name="kt" />
      </Principal>
      <Dependent Role="tblNeydarsimi">
        <PropertyRef Name="kt_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Neydarsimi1_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblNeydarsimis" EntityType="Self.tblNeydarsimi" />
    <EntitySet Name="Tulkurs" EntityType="Self.Tulkur" />
    <AssociationSet Name="FK_tblNeydarsimi_Tulkur" Association="Self.FK_tblNeydarsimi_Tulkur">
      <End Role="Tulkur" EntitySet="Tulkurs" />
      <End Role="tblNeydarsimi" EntitySet="tblNeydarsimis" />
    </AssociationSet>
  </EntityContainer>
</Schema>