<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Neydarsimi1_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblNeydarsimi">
    <Key>
      <PropertyRef Name="nr" />
    </Key>
    <Property Name="nr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="byrja" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="endir" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="timi_byrja" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="timi_endir" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="tegund" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="kt_fk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tulkur">
    <Key>
      <PropertyRef Name="kt" />
    </Key>
    <Property Name="kt" Type="int" Nullable="false" />
    <Property Name="nafn" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblNeydarsimi_Tulkur">
    <End Role="Tulkur" Type="Self.Tulkur" Multiplicity="1" />
    <End Role="tblNeydarsimi" Type="Self.tblNeydarsimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tulkur">
        <PropertyRef Name="kt" />
      </Principal>
      <Dependent Role="tblNeydarsimi">
        <PropertyRef Name="kt_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Neydarsimi1_dbModelStoreContainer">
    <EntitySet Name="tblNeydarsimi" EntityType="Self.tblNeydarsimi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tulkur" EntityType="Self.Tulkur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblNeydarsimi_Tulkur" Association="Self.FK_tblNeydarsimi_Tulkur">
      <End Role="Tulkur" EntitySet="Tulkur" />
      <End Role="tblNeydarsimi" EntitySet="tblNeydarsimi" />
    </AssociationSet>
  </EntityContainer>
</Schema>